<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <style>
        body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        }

        .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        }

        .darker {
        border-color: #ccc;
        background-color: #ddd;
        }

        .container::after {
        content: "";
        clear: both;
        display: table;
        }

        .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
        }

        .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
        }
    </style>
    <script>
        function search_movie(){
            var sentence = $('#movie').val();
            if (sentence == ''){
                alert('입력해주세요');
            }
            $.ajax({
                url: '/chat/chat',
                contentType : 'application/json',
                method : 'POST',
                data : JSON.stringify({
                    sentence : $('#movie').val()
                }),
                suceess:function(data){
                    window.location='/chat/chat';
                }
            })
        }

    </script>
</head>

<body>
    <h2>Chat Messages by transformer</h2>
    
    <form>
        <div class="form-group">
        <input type="text" class="form-control" id="movie" placeholder="영화제목" name="movie" />
        </div>
        <button type="button" class="btn btn-primary" onclick="search_movie();">질문</button>
    </form>

    {% if question %}
    {% if answer %}
    <div class="container">
    <p>{{question}}</p>
    </div>
    <div class="container darker">
    <p>{{answer}}</p>
    </div>
    {% endif %}
    {% endif %}

</body>

</html>